# 环境变量
FLASK_APP=run.py
FLASK_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mall_db
DB_USER=root
DB_PASSWORD=123456
SECRET_KEY=super_secret_key
JWT_SECRET_KEY=jwt_super_secret

# 火山方舟API配置
ARK_API_KEY=eebffb16-b705-4ba8-b8ef-4d3ca3f94daf
ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
ARK_DEFAULT_MODEL=doubao-seed-1-6-250615