[pytest]
testpaths = tests
addopts =
    --cov=app
    --cov-report=html
    --cov-report=term-missing
<<<<<<< HEAD
    --cov-fail-under=60
=======
    --cov-fail-under=70  
>>>>>>> 407e1bf385e8c191cda329ecf379a92fa292e5ea
python_files = test_*.py
python_classes = Test*
python_functions = test_*
